{
    "python.testing.pytestArgs": [
        "python3.9"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": false
}